Repository: Cydo73/lugha-api-docs
Catalog: docs/locales/*/LC_MESSAGES/api-reference.po
Languages: ar, fr, zu

source: API reference
ar: مرجع واجهة برمجة التطبيقات
fr: Référence de l’API
zu: Ireferensi ye-API

source: This page is generated from the OpenAPI file, which is exported from the service code. When the API changes, this page changes with it.
ar: يتم إنشاء هذه الصفحة من ملف OpenAPI، الذي يتم تصديره من كود الخدمة. عندما تتغير واجهة برمجة التطبيقات، تتغير هذه الصفحة معها.
fr: Cette page est générée à partir du fichier OpenAPI, qui est exporté depuis le code du service. Lorsque l’API change, cette page est également mise à jour.
zu: Leli khasi likhiqizwa efayeleni le-OpenAPI, elikhishwa kukhodi yesevisi. Uma i-API ishintsha, leli khasi nalo liyashintsha.

source: All endpoints except `/health` need an API key. See [Authentication](authentication.md).
ar: تحتاج جميع نقاط النهاية باستثناء `/health` إلى مفتاح API. راجع [المصادقة](authentication.md).
fr: Tous les endpoints, à l’exception de `/health`, nécessitent une clé API. Voir [Authentification](authentication.md).
zu: Wonke ama-endpoint ngaphandle kwe-`/health` adinga i-API key. Bheka [Ukuqinisekisa](authentication.md).

source: **Generate text**
ar: **توليد النص**
fr: **Générer du texte**
zu: **Khiqiza umbhalo**

source: Sends a prompt to a model and returns the response. The response includes an X-Data-Region header that echoes the region that processed the request.
ar: يرسل prompt إلى نموذج ويعيد الاستجابة. تتضمن الاستجابة ترويسة X-Data-Region التي توضح المنطقة التي عالجت الطلب.
fr: Envoie un prompt à un modèle et renvoie la réponse. La réponse inclut un en-tête X-Data-Region qui indique la région ayant traité la requête.
zu: Ithumela i-prompt kumodeli bese ibuyisa impendulo. Impendulo iqukethe i-header ye-X-Data-Region ekhombisa isifunda esicutshungule isicelo.

source: Requires an API key.
ar: يتطلب مفتاح API.
fr: Nécessite une clé API.
zu: Idinga i-API key.

source: Request body
ar: جسم الطلب
fr: Corps de la requête
zu: Umzimba wesicelo

source: Field
ar: الحقل
fr: Champ
zu: Inkambu

source: Type
ar: النوع
zu: Uhlobo

source: Required
ar: مطلوب
fr: Obligatoire
zu: Kuyadingeka

source: Description
ar: الوصف
zu: Incazelo

source: Yes
ar: نعم
fr: Oui
zu: Yebo

source: ID of the model to use. List them with GET /v1/models.
ar: معرّف النموذج المطلوب استخدامه. اعرض النماذج باستخدام GET /v1/models.
fr: ID du modèle à utiliser. Listez-les avec GET /v1/models.
zu: I-ID yemodeli ezosetshenziswa. Wabale nge-GET /v1/models.

source: The text you want the model to respond to. Length 1 to 4000 characters.
ar: النص الذي تريد من النموذج الرد عليه. الطول من 1 إلى 4000 حرف.
fr: Le texte auquel vous souhaitez que le modèle réponde. Longueur comprise entre 1 et 4000 caractères.
zu: Umbhalo ofuna imodeli iwuphendule. Ubude busuka kuzinhlamvu ezingu-1 kuye kwezi-4000.

source: No
ar: لا
fr: Non
zu: Cha

source: Language code of the prompt. Each model supports a different set. Default: `"en"`.
ar: رمز لغة prompt. يدعم كل نموذج مجموعة مختلفة من اللغات. الافتراضي: `"en"`.
fr: Code de langue du prompt. Chaque modèle prend en charge un ensemble différent. Par défaut : `"en"`.
zu: Ikhodi yolimi ye-prompt. Imodeli ngayinye isekela iqoqo elihlukile. Okuzenzakalelayo: `"en"`.

source: Upper limit on tokens in the response. Cannot exceed the model's max_output_tokens. Default: `64`. Minimum 1.
ar: الحد الأقصى لعدد الرموز في الاستجابة. لا يمكن أن يتجاوز `max_output_tokens` الخاص بالنموذج. الافتراضي: `64`. الحد الأدنى: 1.
fr: Limite maximale de tokens dans la réponse. Ne peut pas dépasser `max_output_tokens` du modèle. Par défaut : `64`. Minimum : 1.
zu: Umkhawulo ophezulu wama-token empendulweni. Awukwazi ukudlula `max_output_tokens` yemodeli. Okuzenzakalelayo: `64`. Ubuncane: 1.

source: Where the request is processed: ke, ug, ma or mu. Default: `"ke"`.
ar: المنطقة التي تتم فيها معالجة الطلب: ke أو ug أو ma أو mu. الافتراضي: `"ke"`.
fr: Région dans laquelle la requête est traitée : ke, ug, ma ou mu. Par défaut : `"ke"`.
zu: Lapho isicelo sicutshungulwa khona: ke, ug, ma noma mu. Okuzenzakalelayo: `"ke"`.

source: Example request body:
ar: مثال على جسم الطلب:
fr: Exemple de corps de requête :
zu: Isibonelo somzimba wesicelo:

source: Responses
ar: الاستجابات
fr: Réponses
zu: Izimpendulo

source: Status
ar: الحالة
fr: Statut
zu: Isimo

source: Meaning
ar: المعنى
fr: Signification
zu: Incazelo

source: The generated text and token usage.
ar: النص الذي تم توليده واستخدام الرموز.
fr: Le texte généré et l’utilisation des tokens.
zu: Umbhalo okhiqiziwe nokusetshenziswa kwama-token.

source: The request was invalid. Check the message field.
ar: الطلب غير صالح. تحقق من حقل message.
fr: La requête est invalide. Vérifiez le champ message.
zu: Isicelo besingavumelekile. Hlola inkambu ye-message.

source: The API key is missing or not valid.
ar: مفتاح API مفقود أو غير صالح.
fr: La clé API est absente ou invalide.
zu: I-API key ayikho noma ayivumelekile.

source: The model or endpoint does not exist.
ar: النموذج أو نقطة النهاية غير موجودة.
fr: Le modèle ou l’endpoint n’existe pas.
zu: Imodeli noma i-endpoint ayikho.

source: Rate limit exceeded. Wait for the number of seconds in the Retry-After header.
ar: تم تجاوز حد معدل الطلبات. انتظر عدد الثواني المحدد في ترويسة Retry-After.
fr: Limite de requêtes dépassée. Attendez le nombre de secondes indiqué dans l’en-tête Retry-After.
zu: Umkhawulo wezicelo weqiwe. Linda inani lamasekhondi eliboniswe ku-header ye-Retry-After.

source: A `200` response has these fields.
ar: تحتوي استجابة `200` على الحقول التالية.
fr: Une réponse `200` contient les champs suivants.
zu: Impendulo engu-`200` inalezi zinkambu.

source: Unique ID for this generation.
ar: معرّف فريد لعملية التوليد هذه.
fr: ID unique pour cette génération.
zu: I-ID eyingqayizivele yalokhu kukhiqiza.

source: The model that handled the request.
ar: النموذج الذي عالج الطلب.
fr: Le modèle qui a traité la requête.
zu: Imodeli ephathe isicelo.

source: The language code you sent.
ar: رمز اللغة الذي أرسلته.
fr: Le code de langue que vous avez envoyé.
zu: Ikhodi yolimi oyithumele.

source: The generated text.
ar: النص الذي تم توليده.
fr: Le texte généré.
zu: Umbhalo okhiqiziwe.

source: string, one of `stop`, `length`
ar: string، إحدى القيمتين `stop` أو `length`
fr: string, l’une des valeurs `stop`, `length`
zu: string, eyodwa kwezi `stop`, `length`

source: stop means the response ended naturally. length means it was cut off at max_tokens.
ar: `stop` تعني أن الاستجابة انتهت بشكل طبيعي. `length` تعني أنه تم قطعها عند `max_tokens`.
fr: `stop` signifie que la réponse s’est terminée naturellement. `length` signifie qu’elle a été interrompue à `max_tokens`.
zu: `stop` kusho ukuthi impendulo iphele ngokwemvelo. `length` kusho ukuthi impendulo inqanyulwe ku-`max_tokens`.

source: Usage object
ar: كائن الاستخدام
fr: Objet d’utilisation
zu: Into yokusetshenziswa

source: Token counts for this request.
ar: عدد الرموز المستخدمة في هذا الطلب.
fr: Nombre de tokens pour cette requête.
zu: Inani lama-token alesi sicelo.

source: The `usage` object has these fields.
ar: يحتوي كائن `usage` على الحقول التالية.
fr: L’objet `usage` contient les champs suivants.
zu: Into ye-`usage` inalezi zinkambu.

source: Tokens in the prompt.
ar: الرموز الموجودة في prompt.
fr: Tokens dans le prompt.
zu: Ama-token akwi-prompt.

source: Tokens in the response.
ar: الرموز الموجودة في الاستجابة.
fr: Tokens dans la réponse.
zu: Ama-token empendulweni.

source: prompt_tokens plus completion_tokens.
ar: `prompt_tokens` بالإضافة إلى `completion_tokens`.
zu: `prompt_tokens` kanye ne-`completion_tokens`.

source: Failures use the standard error body described in [Errors](errors.md).
ar: تستخدم حالات الفشل جسم الخطأ القياسي الموضح في [الأخطاء](errors.md).
fr: Les erreurs utilisent le corps d’erreur standard décrit dans [Erreurs](errors.md).
zu: Ukwehluleka kusebenzisa umzimba wephutha ojwayelekile ochazwe ku-[Amaphutha](errors.md).

source: **List models**
ar: **عرض النماذج**
fr: **Lister les modèles**
zu: **Bhala amamodeli**

source: The models you can use.
ar: النماذج التي يمكنك استخدامها.
fr: Les modèles que vous pouvez utiliser.
zu: Amamodeli ongawasebenzisa.

source: array of ModelInfo object
ar: مصفوفة من كائنات ModelInfo
fr: tableau d’objets ModelInfo
zu: uhlu lwezinto ze-ModelInfo

source: The available models.
ar: النماذج المتاحة.
fr: Les modèles disponibles.
zu: Amamodeli atholakalayo.

source: Each item in `data` has these fields.
ar: يحتوي كل عنصر في `data` على الحقول التالية.
fr: Chaque élément de `data` contient les champs suivants.
zu: Into ngayinye ku-`data` inalezi zinkambu.

source: Model ID. Pass this as model when you generate text.
ar: معرّف النموذج. مرره كـ `model` عند توليد النص.
fr: ID du modèle. Transmettez-le comme `model` lorsque vous générez du texte.
zu: I-ID yemodeli. Yidlulise njenge-`model` lapho ukhiqiza umbhalo.

source: Largest max_tokens value this model accepts.
ar: أكبر قيمة لـ `max_tokens` يقبلها هذا النموذج.
fr: Valeur maximale de `max_tokens` acceptée par ce modèle.
zu: Inani elikhulu le-`max_tokens` elamukelwa yile modeli.

source: array of string
ar: مصفوفة من السلاسل النصية
fr: tableau de chaînes
zu: uhlu lwama-string

source: Language codes this model accepts.
ar: رموز اللغات التي يقبلها هذا النموذج.
fr: Codes de langue acceptés par ce modèle.
zu: Amakhodi ezilimi amukelwa yile modeli.

source: **Count tokens**
ar: **حساب الرموز**
fr: **Compter les tokens**
zu: **Bala ama-token**

source: Text to count tokens for. Length 1 to 20000 characters.
ar: النص المراد حساب رموزه. الطول من 1 إلى 20000 حرف.
fr: Texte dont il faut compter les tokens. Longueur comprise entre 1 et 20000 caractères.
zu: Umbhalo okuzobalwa kuwo ama-token. Ubude busuka ku-1 kuye ku-20000 izinhlamvu.

source: The token count for the text.
ar: عدد الرموز في النص.
fr: Le nombre de tokens du texte.
zu: Inani lama-token embhalweni.

source: Number of tokens in the text.
ar: عدد الرموز في النص.
fr: Nombre de tokens dans le texte.
zu: Inani lama-token embhalweni.

source: Number of words in the text, split on whitespace.
ar: عدد الكلمات في النص، مقسمة حسب المسافات البيضاء.
fr: Nombre de mots dans le texte, séparés selon les espaces.
zu: Inani lamagama embhalweni, ahlukaniswe ngezikhala.

source: token_count divided by word_count, rounded to two decimals.
ar: `token_count` مقسومًا على `word_count`، مع التقريب إلى منزلتين عشريتين.
fr: `token_count` divisé par `word_count`, arrondi à deux décimales.
zu: `token_count` ihlukaniswe nge-`word_count`, isongwe ibe ngamadesimali amabili.

source: **Check service health**
ar: **التحقق من حالة الخدمة**
fr: **Vérifier l’état du service**
zu: **Hlola isimo sesevisi**

source: No API key needed.
ar: لا يلزم وجود مفتاح API.
fr: Aucune clé API n’est nécessaire.
zu: Ayikho i-API key edingekayo.

source: The service is running.
ar: الخدمة قيد التشغيل.
fr: Le service est opérationnel.
zu: Isevisi iyasebenza.

source: Always ok when the service is running.
ar: تكون دائمًا `ok` عندما تكون الخدمة قيد التشغيل.
fr: Toujours `ok` lorsque le service est opérationnel.
zu: Ihlala ithi `ok` uma isevisi isebenza.
