Repository: Cydo73/lugha-api-docs
Catalog: docs/locales/*/LC_MESSAGES/authentication.po
Languages: ar, fr, sw, zu

source: Authentication
ar: المصادقة
fr: Authentification
sw: Uthibitishaji
zu: Ukuqinisekiswa

source: Every endpoint except `/health` needs an API key. Send it in the `Authorization` header as a bearer token.
ar: تحتاج جميع نقاط النهاية باستثناء `/health` إلى مفتاح API. أرسله في رأس `Authorization` باعتباره رمز Bearer.
fr: Tous les endpoints, à l’exception de `/health`, nécessitent une clé API. Envoyez-la dans l’en-tête `Authorization` sous forme de jeton Bearer.
sw: Kila endpoint isipokuwa `/health` inahitaji API key. Itume kwenye header `Authorization` kama tokeni ya Bearer.
zu: Yonke i-endpoint ngaphandle kwe-`/health` idinga i-API key. Yithumele ku-header ye-`Authorization` njenge-Bearer token.

source: The public demo key is `lugha_demo_key`. It is shared and rate limited, so use it for trying things out and nothing else.
ar: مفتاح العرض التجريبي العام هو `lugha_demo_key`. وهو مشترك ويخضع لحدود معدل الاستخدام، لذا استخدمه للتجربة فقط وليس لأي غرض آخر.
fr: La clé de démonstration publique est `lugha_demo_key`. Elle est partagée et soumise à une limitation de débit. Utilisez-la uniquement pour faire des essais et à aucune autre fin.
sw: API key ya majaribio ya umma ni `lugha_demo_key`. Inashirikiwa na ina kikomo cha matumizi, kwa hiyo itumie kwa majaribio pekee na si kwa madhumuni mengine.
zu: I-demo key yomphakathi yi-`lugha_demo_key`. Yabelwana ngayo futhi inemikhawulo yokusetshenziswa, ngakho yisebenzise kuphela ukuzama izinto futhi hhayi enye injongo.

source: Keep your key out of your code
ar: أبقِ مفتاحك خارج التعليمات البرمجية
fr: Gardez votre clé hors de votre code
sw: Usiweke key yako ndani ya code yako
zu: Gcina i-key yakho ingekho ku-code yakho

source: Read the key from an environment variable.
ar: اقرأ المفتاح من متغير بيئة.
fr: Lisez la clé depuis une variable d’environnement.
sw: Soma key kutoka kwenye environment variable.
zu: Funda i-key ku-environment variable.

source: Three rules keep keys safe.
ar: تساعد ثلاث قواعد في الحفاظ على أمان المفاتيح.
fr: Trois règles permettent de garder vos clés en sécurité.
sw: Sheria tatu husaidia kuweka keys salama.
zu: Imithetho emithathu isiza ukugcina ama-key ephephile.

source: Never commit a key to source control. Add any file that holds a key, such as `.env`, to `.gitignore`.
ar: لا تضع مفتاحًا أبدًا في نظام التحكم بالمصدر. أضف أي ملف يحتوي على مفتاح، مثل `.env`، إلى `.gitignore`.
fr: Ne validez jamais une clé dans le contrôle de version. Ajoutez à `.gitignore` tout fichier contenant une clé, comme `.env`.
sw: Usiwahi kuweka key kwenye source control. Ongeza faili yoyote iliyo na key, kama `.env`, kwenye `.gitignore`.
zu: Ungalokothi ufake i-key ku-source control. Faka noma yiliphi ifayela eliqukethe i-key, njenge-`.env`, ku-`.gitignore`.

source: Never put a key in code that runs in a browser or a mobile app. Anyone can read it. Call the API from your own server instead.
ar: لا تضع مفتاحًا أبدًا في تعليمات برمجية تعمل في متصفح أو تطبيق للهواتف المحمولة. يمكن لأي شخص قراءته. استدعِ واجهة API من خادمك الخاص بدلًا من ذلك.
fr: Ne placez jamais une clé dans du code exécuté dans un navigateur ou une application mobile. N’importe qui peut la lire. Appelez plutôt l’API depuis votre propre serveur.
sw: Usiwahi kuweka key kwenye code inayotumika kwenye browser au mobile app. Mtu yeyote anaweza kuisoma. Badala yake, ita API kutoka kwenye server yako mwenyewe.
zu: Ungalokothi ufake i-key ku-code esebenza ku-browser noma ku-mobile app. Noma ubani angayifunda. Kunalokho, shayela i-API usebenzisa i-server yakho.

source: Never paste a key into a support message. Send the `request_id` from the error instead.
ar: لا تلصق مفتاحًا أبدًا في رسالة إلى الدعم. أرسل `request_id` الموجود في الخطأ بدلًا من ذلك.
fr: Ne collez jamais une clé dans un message au support. Envoyez plutôt le `request_id` indiqué dans l’erreur.
sw: Usiwahi kubandika key kwenye ujumbe wa support. Badala yake, tuma `request_id` kutoka kwenye error.
zu: Ungalokothi unamathisele i-key kumlayezo we-support. Kunalokho, thumela i-`request_id` evela ku-error.

source: Rotate keys without downtime
ar: قم بتدوير المفاتيح دون توقف الخدمة
fr: Faites tourner les clés sans interruption de service
sw: Badilisha keys bila kusababisha huduma kusimama
zu: Shintsha ama-key ngaphandle kokumisa isevisi

source: The service accepts more than one key at a time. To rotate:
ar: تقبل الخدمة أكثر من مفتاح واحد في الوقت نفسه. لإجراء عملية التدوير:
fr: Le service accepte plusieurs clés simultanément. Pour effectuer une rotation :
sw: Huduma inakubali zaidi ya key moja kwa wakati mmoja. Ili kubadilisha key:
zu: Isevisi yamukela ama-key angaphezu kweyodwa ngesikhathi. Ukuwashintsha:

source: Add the new key alongside the old one.
ar: أضف المفتاح الجديد إلى جانب المفتاح القديم.
fr: Ajoutez la nouvelle clé à côté de l’ancienne.
sw: Ongeza key mpya pamoja na key ya zamani.
zu: Faka i-key entsha eduze kwendala.

source: Deploy your applications with the new key.
ar: انشر تطبيقاتك باستخدام المفتاح الجديد.
fr: Déployez vos applications avec la nouvelle clé.
sw: Deploy applications zako ukitumia key mpya.
zu: Deploy ama-application akho usebenzisa i-key entsha.

source: Remove the old key once nothing uses it.
ar: أزل المفتاح القديم بعد التأكد من عدم استخدام أي شيء له.
fr: Supprimez l’ancienne clé une fois qu’elle n’est plus utilisée.
sw: Ondoa key ya zamani baada ya kuhakikisha hakuna kinachoitumia.
zu: Susa i-key endala uma kungasekho lutho oluyisebenzisayo.

source: If a key leaks, remove it straight away and issue a new one.
ar: إذا تسرّب أحد المفاتيح، فأزله فورًا وأصدر مفتاحًا جديدًا.
fr: Si une clé est divulguée, supprimez-la immédiatement et générez-en une nouvelle.
sw: Ikiwa key imevuja, iondoe mara moja na utoe key mpya.
zu: Uma i-key idaluleka, yisuse ngokushesha bese ukhipha entsha.

source: Authentication errors
ar: أخطاء المصادقة
fr: Erreurs d’authentification
sw: Makosa ya uthibitishaji
zu: Amaphutha okuqinisekisa

source: Both authentication failures return status `401`.
ar: تعيد حالتا فشل المصادقة كلتاهما الحالة `401`.
fr: Les deux erreurs d’authentification renvoient le statut `401`.
sw: Makwazo yote mawili ya uthibitishaji yanarudisha status `401`.
zu: Kokubili ukwehluleka kokuqinisekisa kubuyisa i-status `401`.

source: Cause
ar: السبب
sw: Sababu
zu: Isizathu

source: What to do
ar: ما يجب فعله
fr: Que faire
sw: Cha kufanya
zu: Okufanele ukwenze

source: The `Authorization` header is missing, or it does not start with `Bearer`.
ar: رأس `Authorization` مفقود أو لا يبدأ بـ `Bearer`.
fr: L’en-tête `Authorization` est absent ou ne commence pas par `Bearer`.
sw: Header ya `Authorization` haipo, au haianzi na `Bearer`.
zu: I-header ye-`Authorization` ayikho, noma ayiqali nge-`Bearer`.

source: Add the header in the format above.
ar: أضف الرأس بالتنسيق الموضح أعلاه.
fr: Ajoutez l’en-tête au format indiqué ci-dessus.
sw: Ongeza header kwa muundo ulioonyeshwa hapo juu.
zu: Faka i-header ngendlela eboniswe ngenhla.

source: The header is well formed but the key is not recognised.
ar: الرأس مُنسّق بشكل صحيح، لكن المفتاح غير معروف.
fr: L’en-tête est correctement formé, mais la clé n’est pas reconnue.
sw: Header imeundwa kwa usahihi lakini key haitambuliki.
zu: I-header yakhiwe kahle kodwa i-key ayaziwa.

source: Check for typos, extra spaces and expired keys.
ar: تحقق من الأخطاء الإملائية والمسافات الزائدة والمفاتيح منتهية الصلاحية.
fr: Vérifiez les fautes de frappe, les espaces supplémentaires et les clés expirées.
sw: Angalia makosa ya kuandika, nafasi za ziada na keys zilizokwisha muda.
zu: Hlola amaphutha okuthayipha, izikhala ezengeziwe nama-key aphelelwe isikhathi.

source: Do not retry a `401`. The same request will fail the same way.
ar: لا تعاود محاولة طلب يعيد `401`. سيفشل الطلب نفسه بالطريقة نفسها.
fr: Ne réessayez pas une requête qui renvoie `401`. La même requête échouera de la même manière.
sw: Usijaribu tena ombi linalorudisha `401`. Ombi hilo hilo litashindwa kwa njia hiyo hiyo.
zu: Ungazami futhi i-`401`. Isicelo esifanayo sizohluleka ngendlela efanayo.
