Repository: Cydo73/lugha-api-docs
Catalog: docs/locales/*/LC_MESSAGES/errors.po
Languages: ar, pt

source: Errors
ar: الأخطاء
pt: Erros

source: When a request fails, the response body always has the same shape, whatever went wrong.
ar: عندما يفشل طلب ما، يكون جسم الاستجابة دائمًا بالهيكل نفسه، بغض النظر عن سبب الخطأ.
pt: Quando uma solicitação falha, o corpo da resposta sempre tem a mesma estrutura, independentemente do que tenha dado errado.

source: A machine readable category. Branch your code on this value.
ar: فئة يمكن للآلة قراءتها. استخدم هذه القيمة لتحديد مسار التعليمات البرمجية.
pt: Uma categoria legível por máquina. Use este valor para direcionar o seu código.

source: A plain explanation for humans. Show it in logs, but do not parse it. The wording can change.
ar: شرح بسيط للبشر. اعرضه في السجلات، ولكن لا تحلله برمجيًا. قد تتغير صياغته.
pt: Uma explicação simples para pessoas. Mostre-a nos logs, mas não a analise automaticamente. O texto pode mudar.

source: The ID of this request. It is also in the `X-Request-ID` response header. Quote it when you contact support, and never send your API key.
ar: معرّف هذا الطلب. يوجد أيضًا في ترويسة الاستجابة `X-Request-ID`. اذكره عند التواصل مع الدعم، ولا ترسل مفتاح API الخاص بك أبدًا.
pt: O ID desta solicitação. Ele também está no cabeçalho de resposta `X-Request-ID`. Informe-o ao entrar em contato com o suporte e nunca envie sua chave de API.

source: Error types
ar: أنواع الأخطاء
pt: Tipos de erro

source: Status
ar: الحالة

source: What it means
ar: ما يعنيه
pt: O que significa

source: Retry?
ar: إعادة المحاولة؟
pt: Tentar novamente?

source: The `Authorization` header is missing or malformed.
ar: ترويسة `Authorization` مفقودة أو غير صحيحة.
pt: O cabeçalho `Authorization` está ausente ou malformado.

source: No
ar: لا
pt: Não

source: The key is not recognised.
ar: لم يتم التعرّف على المفتاح.
pt: A chave não é reconhecida.

source: A field is missing or has a bad value. The message names the field.
ar: هناك حقل مفقود أو يحتوي على قيمة غير صحيحة. تحدد الرسالة الحقل المعني.
pt: Um campo está ausente ou contém um valor inválido. A mensagem identifica o campo.

source: The model does not support this language. The message lists the ones it does.
ar: النموذج لا يدعم هذه اللغة. تسرد الرسالة اللغات التي يدعمها.
pt: O modelo não oferece suporte a este idioma. A mensagem lista os idiomas que ele oferece suporte.

source: The region is not one of `ke`, `ug`, `ma` or `mu`.
ar: المنطقة ليست واحدة من `ke` أو `ug` أو `ma` أو `mu`.
pt: A região não é uma das opções `ke`, `ug`, `ma` ou `mu`.

source: There is no model with that ID. List models with `GET /v1/models`.
ar: لا يوجد نموذج بهذا المعرّف. اعرض قائمة النماذج باستخدام `GET /v1/models`.
pt: Não existe nenhum modelo com esse ID. Liste os modelos com `GET /v1/models`.

source: There is no endpoint at that path.
ar: لا توجد نقطة نهاية على هذا المسار.
pt: Não existe nenhum endpoint nesse caminho.

source: The endpoint does not accept that HTTP method.
ar: نقطة النهاية لا تقبل طريقة HTTP هذه.
pt: O endpoint não aceita esse método HTTP.

source: You used all your requests for this minute.
ar: لقد استهلكت جميع طلباتك لهذا الدقيقة.
pt: Você usou todas as suas solicitações deste minuto.

source: Yes, after `Retry-After`
ar: نعم، بعد `Retry-After`
pt: Sim, após `Retry-After`

source: Something went wrong on the service side.
ar: حدث خطأ ما من جانب الخدمة.
pt: Algo deu errado no lado do serviço.

source: Yes, with backoff
ar: نعم، مع تأخير متزايد
pt: Sim, com espera progressiva

source: A `400`, `401`, `404` or `405` means the request itself needs to change. Sending it again unchanged will fail again.
ar: يعني `400` أو `401` أو `404` أو `405` أن الطلب نفسه يحتاج إلى التغيير. ستؤدي إعادة إرساله دون تغيير إلى الفشل مرة أخرى.
pt: Um `400`, `401`, `404` ou `405` significa que a própria solicitação precisa ser alterada. Enviá-la novamente sem alterações falhará novamente.

source: Examples
ar: أمثلة
pt: Exemplos

source: A model that does not support the language you asked for:
ar: نموذج لا يدعم اللغة التي طلبتها:
pt: Um modelo que não oferece suporte ao idioma solicitado:

source: The fix is in the message. Use a model that supports the language, or choose one of the listed languages.
ar: الحل موجود في الرسالة. استخدم نموذجًا يدعم اللغة، أو اختر إحدى اللغات المذكورة.
pt: A solução está na mensagem. Use um modelo que ofereça suporte ao idioma ou escolha um dos idiomas listados.

source: Rate limits
ar: حدود معدل الطلبات
pt: Limites de taxa

source: Each API key can make 10 requests per minute. The count resets at the start of each minute. Every response tells you where you stand.
ar: يمكن لكل مفتاح API إجراء 10 طلبات في الدقيقة. يُعاد ضبط العدد في بداية كل دقيقة. تخبرك كل استجابة بحالة استخدامك.
pt: Cada chave de API pode fazer 10 solicitações por minuto. A contagem é reiniciada no início de cada minuto. Cada resposta informa como está o seu uso.

source: Header
ar: الترويسة
pt: Cabeçalho

source: Meaning
ar: المعنى
pt: Significado

source: Requests allowed per minute.
ar: عدد الطلبات المسموح بها في الدقيقة.
pt: Solicitações permitidas por minuto.

source: Requests left in the current minute.
ar: عدد الطلبات المتبقية في الدقيقة الحالية.
pt: Solicitações restantes no minuto atual.

source: Seconds until the count resets.
ar: عدد الثواني حتى يُعاد ضبط العدد.
pt: Segundos até a contagem ser reiniciada.

source: When you use up your requests, the next one returns status `429` with a `Retry-After` header.
ar: عند استهلاك جميع طلباتك، يعيد الطلب التالي الحالة `429` مع ترويسة `Retry-After`.
pt: Quando você esgota suas solicitações, a próxima retorna o status `429` com um cabeçalho `Retry-After`.

source: Wait for the number of seconds in `Retry-After`, then send the request again. Retrying straight away only uses up more of your allowance.
ar: انتظر عدد الثواني المحدد في `Retry-After`، ثم أرسل الطلب مرة أخرى. إعادة المحاولة فورًا تستهلك فقط المزيد من حصتك المسموح بها.
pt: Aguarde o número de segundos indicado em `Retry-After` e depois envie a solicitação novamente. Tentar novamente imediatamente apenas consome mais do seu limite.

source: If you see `429` often, slow your requests down. Watch `X-RateLimit-Remaining` and pause before it reaches zero.
ar: إذا رأيت `429` بشكل متكرر، فخفّض سرعة طلباتك. راقب `X-RateLimit-Remaining` وتوقف مؤقتًا قبل أن يصل إلى الصفر.
pt: Se você vir `429` com frequência, reduza a velocidade das suas solicitações. Monitore `X-RateLimit-Remaining` e faça uma pausa antes que chegue a zero.

source: What to retry
ar: ما يجب إعادة المحاولة بشأنه
pt: O que tentar novamente

source: Retry `429` after the `Retry-After` delay. Retry `500` and network failures with exponential backoff, which means waiting a little longer after each failed attempt. Never retry the other errors.
ar: أعد محاولة `429` بعد التأخير المحدد في `Retry-After`. أعد محاولة `500` وأخطاء الشبكة باستخدام تأخير أُسّي، أي الانتظار لفترة أطول قليلًا بعد كل محاولة فاشلة. لا تعاود محاولة الأخطاء الأخرى أبدًا.
pt: Tente novamente `429` após o atraso indicado por `Retry-After`. Tente novamente `500` e falhas de rede usando espera exponencial, o que significa aguardar um pouco mais após cada tentativa malsucedida. Nunca tente novamente os outros erros.

source: The [production checklist](production.md) includes a client that does all of this.
ar: تتضمن [قائمة التحقق الخاصة ببيئة الإنتاج](production.md) عميلًا ينفذ كل ذلك.
pt: A [lista de verificação de produção](production.md) inclui um cliente que faz tudo isso.
