Repository: Cydo73/lugha-api-docs
Catalog: docs/locales/*/LC_MESSAGES/index.po
Languages: ar, fr, pt

source: Lugha Reference API
ar: واجهة برمجة تطبيقات Lugha المرجعية
fr: API de référence Lugha
pt: API de Referência do Lugha

source: Lugha is a small text generation API that supports African languages. Use it to generate text, count tokens before you send a request, and choose the region that processes your data.
ar: Lugha هي واجهة برمجة تطبيقات صغيرة لتوليد النصوص وتدعم اللغات الأفريقية. استخدمها لتوليد النصوص، وحساب الرموز المميزة قبل إرسال الطلب، واختيار المنطقة التي تعالج بياناتك.
fr: Lugha est une petite API de génération de texte qui prend en charge les langues africaines. Utilisez-la pour générer du texte, compter les jetons avant d’envoyer une requête et choisir la région qui traite vos données.
pt: Lugha é uma pequena API de geração de texto que oferece suporte a línguas africanas. Use-a para gerar texto, contar tokens antes de enviar uma requisição e escolher a região que processa os seus dados.

source: Independent documentation exercise
ar: تمرين مستقل على توثيق البرمجيات
fr: Exercice de documentation indépendant
pt: Exercício independente de documentação

source: Lugha is not a real product. It is a reference API written to show how I document an AI inference service for developers. The model is a stub that returns predictable text, so every example on these pages runs and returns exactly what is shown.
ar: Lugha ليست منتجًا حقيقيًا. إنها واجهة برمجة تطبيقات مرجعية كُتبت لإظهار كيفية توثيق خدمة استدلال بالذكاء الاصطناعي للمطورين. النموذج عبارة عن stub يعيد نصًا متوقعًا، ولذلك يعمل كل مثال في هذه الصفحات ويعيد النتيجة المعروضة تمامًا.
fr: Lugha n’est pas un produit réel. Il s’agit d’une API de référence créée pour montrer comment je documente un service d’inférence IA destiné aux développeurs. Le modèle est un stub qui renvoie un texte prévisible, de sorte que chaque exemple de ces pages s’exécute et renvoie exactement ce qui est indiqué.
pt: Lugha não é um produto real. É uma API de referência criada para mostrar como documento um serviço de inferência de IA para desenvolvedores. O modelo é um stub que retorna texto previsível, portanto, cada exemplo nestas páginas é executado e retorna exatamente o que é apresentado.

source: Start here
ar: ابدأ من هنا
fr: Commencez ici
pt: Comece aqui

source: Quickstart
ar: البدء السريع
fr: Démarrage rapide
pt: Início rápido

source: Make your first request in about five minutes.
ar: أرسل طلبك الأول في حوالي خمس دقائق.
fr: Effectuez votre première requête en environ cinq minutes.
pt: Faça sua primeira requisição em cerca de cinco minutos.

source: Handle errors
ar: معالجة الأخطاء
fr: Gérer les erreurs
pt: Lidar com erros

source: Every error has a type, a message and a request ID. Learn what to do with each one.
ar: لكل خطأ نوع ورسالة ومعرّف طلب. تعرّف على كيفية التعامل مع كل خطأ.
fr: Chaque erreur comporte un type, un message et un identifiant de requête. Découvrez comment gérer chacune d’elles.
pt: Cada erro possui um tipo, uma mensagem e um ID de requisição. Saiba o que fazer com cada um deles.

source: Go to production
ar: الانتقال إلى الإنتاج
fr: Passer en production
pt: Ir para produção

source: A checklist to work through before you ship.
ar: قائمة تحقق يمكنك اتباعها قبل إطلاق التطبيق.
fr: Une liste de contrôle à parcourir avant de publier votre application.
pt: Uma lista de verificação para seguir antes de publicar.

source: API reference
ar: مرجع واجهة برمجة التطبيقات
fr: Référence de l’API
pt: Referência da API

source: Every endpoint, parameter and response.
ar: كل نقطة نهاية ومعلمة واستجابة.
fr: Chaque endpoint, paramètre et réponse.
pt: Cada endpoint, parâmetro e resposta.
