Repository: Cydo73/lugha-api-docs
Catalog: docs/locales/*/LC_MESSAGES/tokens.po
Languages: ar, fr, pt, sw, zu

source: Tokens and languages
ar: الرموز واللغات
fr: Tokens et langues
pt: Tokens e idiomas
sw: Tokeni na lugha
zu: Ama-token nezilimi

source: Models do not read words. They read tokens, which are pieces of text. You pay for tokens, your `max_tokens` limit is measured in tokens, and longer token counts take longer to process. So it helps to know how many tokens your text will use before you send it.
ar: النماذج لا تقرأ الكلمات، بل تقرأ الرموز (tokens)، وهي أجزاء من النص. أنت تدفع مقابل الرموز، ويُقاس حد `max_tokens` بالرموز، كما أن العدد الأكبر من الرموز يستغرق وقتًا أطول للمعالجة. لذلك من المفيد معرفة عدد الرموز التي سيستخدمها النص قبل إرساله.
fr: Les modèles ne lisent pas les mots. Ils lisent des tokens, qui sont des fragments de texte. Vous payez pour les tokens, votre limite `max_tokens` est mesurée en tokens, et un nombre plus élevé de tokens prend plus de temps à traiter. Il est donc utile de savoir combien de tokens votre texte utilisera avant de l’envoyer.
pt: Os modelos não leem palavras. Eles leem tokens, que são partes do texto. Você paga pelos tokens, seu limite de `max_tokens` é medido em tokens e uma quantidade maior de tokens leva mais tempo para ser processada. Por isso, é útil saber quantos tokens seu texto usará antes de enviá-lo.
sw: Model hazisomi maneno. Zinasoma tokeni, ambazo ni vipande vya maandishi. Unalipia tokeni, kikomo chako cha `max_tokens` hupimwa kwa tokeni, na idadi kubwa ya tokeni huchukua muda mrefu zaidi kuchakatwa. Kwa hiyo, ni muhimu kujua maandishi yako yatatumia tokeni ngapi kabla ya kuyatuma.
zu: Amamodeli awafundi amagama. Afunda ama-token, okuyizingxenye zombhalo. Ukhokhela ama-token, umkhawulo wakho we-`max_tokens` ulinganiswa ngama-token, futhi inani elikhulu lama-token lithatha isikhathi eside ukucutshungulwa. Ngakho kuyasiza ukwazi ukuthi umbhalo wakho uzosebenzisa ama-token amangaki ngaphambi kokuwuthumela.

source: Why the same idea can cost different amounts
ar: لماذا قد تستهلك الفكرة نفسها كميات مختلفة
fr: Pourquoi une même idée peut coûter des quantités différentes
pt: Por que a mesma ideia pode ter custos diferentes
sw: Kwa nini wazo lilelile linaweza kutumia kiasi tofauti
zu: Kungani umqondo ofanayo ungase usebenzise amanani ahlukene

source: A tokenizer that was built mostly around English text often cuts words from other languages into more pieces. The same sentence in two languages can therefore use a different number of tokens, even when the meaning is identical. If you build for several languages, check token counts for each one instead of assuming they match.
ar: غالبًا ما يقسم tokenizer صُمم أساسًا للنصوص الإنجليزية كلمات اللغات الأخرى إلى أجزاء أكثر. لذلك قد تستخدم الجملة نفسها في لغتين عددًا مختلفًا من الرموز، حتى عندما يكون المعنى متطابقًا. إذا كنت تبني تطبيقًا لعدة لغات، فتحَقّق من عدد الرموز لكل لغة بدلًا من افتراض أنها متساوية.
fr: Un tokenizer conçu principalement autour du texte anglais découpe souvent les mots d’autres langues en davantage de fragments. Une même phrase dans deux langues peut donc utiliser un nombre différent de tokens, même si son sens est identique. Si vous développez pour plusieurs langues, vérifiez le nombre de tokens pour chacune au lieu de supposer qu’ils sont identiques.
pt: Um tokenizer desenvolvido principalmente para textos em inglês costuma dividir palavras de outros idiomas em mais partes. Por isso, a mesma frase em dois idiomas pode usar uma quantidade diferente de tokens, mesmo quando o significado é idêntico. Se você desenvolve para vários idiomas, verifique a contagem de tokens de cada um em vez de presumir que sejam iguais.
sw: Tokenizer iliyoundwa hasa kwa maandishi ya Kiingereza mara nyingi hugawanya maneno ya lugha nyingine kuwa vipande vingi zaidi. Kwa hiyo, sentensi ile ile katika lugha mbili inaweza kutumia idadi tofauti ya tokeni, hata kama maana yake ni ileile. Ikiwa unatengeneza kwa ajili ya lugha kadhaa, angalia idadi ya tokeni kwa kila lugha badala ya kudhani zinafanana.
zu: I-tokenizer eyakhiwe kakhulu ngokusekelwe embhalweni wesiNgisi ivame ukuhlukanisa amagama ezinye izilimi abe yizingxenye eziningi. Ngakho-ke, umusho ofanayo ngezilimi ezimbili ungase usebenzise inani elihlukile lama-token, noma incazelo ifana. Uma wakhela izilimi eziningi, hlola izibalo zama-token zolunye nolunye ulimi esikhundleni sokucabanga ukuthi ziyalingana.

source: Count tokens before you send
ar: احسب الرموز قبل الإرسال
fr: Comptez les tokens avant l’envoi
pt: Conte os tokens antes de enviar
sw: Hesabu tokeni kabla ya kutuma
zu: Bala ama-token ngaphambi kokuthumela

source: `POST /v1/tokens/count` returns the token count for a piece of text.
ar: يعيد `POST /v1/tokens/count` عدد الرموز لجزء من النص.
fr: `POST /v1/tokens/count` renvoie le nombre de tokens pour un fragment de texte.
pt: `POST /v1/tokens/count` retorna a quantidade de tokens de um trecho de texto.
sw: `POST /v1/tokens/count` hurudisha idadi ya tokeni kwa kipande cha maandishi.
zu: `POST /v1/tokens/count` ibuyisa inani lama-token esiqeshini sombhalo.

source: Lugha uses a deliberately simple tokenizer. It cuts every word into pieces of at most four characters. That makes results easy to explain and reproduce. It does not describe how any real model counts tokens, so treat the numbers below as a demonstration of the endpoint, not a measurement.
ar: يستخدم Lugha tokenizer بسيطًا عن قصد. فهو يقسم كل كلمة إلى أجزاء لا تتجاوز أربعة أحرف. وهذا يجعل النتائج سهلة الشرح وإعادة الإنتاج. وهو لا يصف كيفية حساب أي نموذج حقيقي للرموز، لذلك اعتبر الأرقام أدناه توضيحًا للـendpoint وليس قياسًا فعليًا.
fr: Lugha utilise volontairement un tokenizer simple. Il découpe chaque mot en fragments de quatre caractères au maximum. Cela rend les résultats faciles à expliquer et à reproduire. Il ne décrit pas la manière dont un modèle réel compte les tokens. Considérez donc les nombres ci-dessous comme une démonstration de l’endpoint, et non comme une mesure.
pt: O Lugha usa um tokenizer deliberadamente simples. Ele divide cada palavra em partes de no máximo quatro caracteres. Isso torna os resultados fáceis de explicar e reproduzir. Ele não descreve como nenhum modelo real conta tokens, portanto, considere os números abaixo como uma demonstração do endpoint, e não como uma medição.
sw: Lugha hutumia tokenizer rahisi kwa makusudi. Hugawanya kila neno kuwa vipande vyenye upeo wa herufi nne. Hii hufanya matokeo yawe rahisi kueleza na kurudia. Haielezi jinsi model halisi inavyohesabu tokeni, hivyo chukulia nambari zilizo hapa chini kama onyesho la endpoint, si kipimo.
zu: I-Lugha isebenzisa i-tokenizer elula ngamabomu. Ihlukanisa igama ngalinye libe izingxenye ezinobukhulu obungaphezu kwezinhlamvu ezine. Lokhu kwenza imiphumela ibe lula ukuyichaza nokuyiphinda. Ayichazi ukuthi imodeli yangempela ibala kanjani ama-token, ngakho-ke phatha izinombolo ezingezansi njengomboniso we-endpoint, hhayi njengesilinganiso.

source: Count an English sentence:
ar: احسب رموز جملة باللغة الإنجليزية:
fr: Comptez les tokens d’une phrase anglaise :
pt: Conte os tokens de uma frase em inglês:
sw: Hesabu tokeni za sentensi ya Kiingereza:
zu: Bala ama-token omusho wesiNgisi:

source: Now a Swahili sentence:
ar: والآن جملة باللغة السواحيلية:
fr: Maintenant, une phrase en swahili :
pt: Agora, uma frase em suaíli:
sw: Sasa sentensi ya Kiswahili:
zu: Manje umusho wesiSwahili:

source: The number of tokens in the text.
ar: عدد الرموز في النص.
fr: Le nombre de tokens dans le texte.
pt: A quantidade de tokens no texto.
sw: Idadi ya tokeni katika maandishi.
zu: Inani lama-token akumbhalo.

source: The number of words, split on whitespace.
ar: عدد الكلمات، بعد تقسيمها عند المسافات البيضاء.
fr: Le nombre de mots, séparés selon les espaces.
pt: A quantidade de palavras, separadas por espaços em branco.
sw: Idadi ya maneno, yaliyogawanywa kwa nafasi.
zu: Inani lamagama, ahlukaniswe ngezikhala.

source: `token_count` divided by `word_count`, rounded to two decimals. Use it to compare texts of different lengths.
ar: `token_count` مقسومًا على `word_count`، مع التقريب إلى منزلتين عشريتين. استخدمه لمقارنة النصوص ذات الأطوال المختلفة.
fr: `token_count` divisé par `word_count`, arrondi à deux décimales. Utilisez-le pour comparer des textes de longueurs différentes.
pt: `token_count` dividido por `word_count`, arredondado para duas casas decimais. Use-o para comparar textos de comprimentos diferentes.
sw: `token_count` ikigawanywa kwa `word_count`, na matokeo yakizungushwa hadi desimali mbili. Itumie kulinganisha maandishi yenye urefu tofauti.
zu: `token_count` ehlukaniswe nge-`word_count`, bese isondezwa ibe namadesimali amabili. Yisebenzise ukuqhathanisa imibhalo enobude obuhlukene.

source: How tokens show up elsewhere
ar: كيف تظهر الرموز في أماكن أخرى
fr: Comment les tokens apparaissent ailleurs
pt: Como os tokens aparecem em outros lugares
sw: Jinsi tokeni zinavyoonekana sehemu nyingine
zu: Ama-token avela kanjani kwezinye izindawo

source: The `usage` object in a `/v1/generate` response reports the same counts for a real request: `prompt_tokens` for what you sent and `completion_tokens` for what came back.
ar: يعرض الكائن `usage` في استجابة `/v1/generate` الأعداد نفسها لطلب حقيقي: `prompt_tokens` لما أرسلته و`completion_tokens` لما عاد في الاستجابة.
fr: L’objet `usage` dans une réponse `/v1/generate` indique les mêmes nombres pour une requête réelle : `prompt_tokens` pour ce que vous avez envoyé et `completion_tokens` pour ce qui a été renvoyé.
pt: O objeto `usage` em uma resposta de `/v1/generate` informa as mesmas contagens para uma request real: `prompt_tokens` para o que você enviou e `completion_tokens` para o que foi retornado.
sw: Object ya `usage` katika response ya `/v1/generate` huripoti idadi hiyo kwa request halisi: `prompt_tokens` kwa ulichotuma na `completion_tokens` kwa kilichorudishwa.
zu: I-object ye-`usage` ku-response ye-`/v1/generate` ibika izibalo ezifanayo ze-request yangempela: `prompt_tokens` yalokho okuthumele kanye `completion_tokens` yalokho okubuyile.

source: `max_tokens` limits `completion_tokens` only. It does not include your prompt. If the model reaches the limit, the response ends with `finish_reason` set to `length`.
ar: يضع `max_tokens` حدًا لـ`completion_tokens` فقط. ولا يشمل prompt الخاص بك. إذا وصل النموذج إلى الحد، تنتهي الاستجابة مع ضبط `finish_reason` على `length`.
fr: `max_tokens` limite uniquement `completion_tokens`. Il n’inclut pas votre prompt. Si le modèle atteint la limite, la réponse se termine avec `finish_reason` défini sur `length`.
pt: `max_tokens` limita apenas `completion_tokens`. Ele não inclui seu prompt. Se o modelo atingir o limite, a resposta termina com `finish_reason` definido como `length`.
sw: `max_tokens` inaweka kikomo kwa `completion_tokens` pekee. Haijumuishi prompt yako. Model ikifikia kikomo, response huisha huku `finish_reason` ikiwa imewekwa kuwa `length`.
zu: `max_tokens` ibeka umkhawulo ku-`completion_tokens` kuphela. Ayifaki i-prompt yakho. Uma imodeli ifinyelela emkhawulweni, i-response iphela i-`finish_reason` isethwe ku-`length`.

source: Count your prompt first if you want to estimate the size of a request before you make it.
ar: احسب رموز prompt أولًا إذا كنت تريد تقدير حجم الطلب قبل إرساله.
fr: Comptez d’abord les tokens de votre prompt si vous souhaitez estimer la taille d’une requête avant de l’envoyer.
pt: Conte primeiro os tokens do seu prompt se quiser estimar o tamanho de uma request antes de enviá-la.
sw: Hesabu prompt yako kwanza ikiwa unataka kukadiria ukubwa wa request kabla ya kuituma.
zu: Bala ama-token e-prompt yakho kuqala uma ufuna ukulinganisa ubukhulu be-request ngaphambi kokuyithumela.
